.gallery {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(2, 1fr);
    gap: 8px;
}

.gallery img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.gallery > * {
    width: 100%;
    height: 100%;
    /*object-fit: cover;*/
}

.gallery > *:nth-child(1) {
    grid-column: span 3 / span 3;
    grid-row: span 2 / span 2;
}

.gallery > *:nth-child(2) {
    grid-column-start: 4;
}

.gallery > *:nth-child(3) {
    grid-column-start: 5;
}

.gallery > *:nth-child(4) {
    grid-column-start: 4;
    grid-row-start: 2;
}

.gallery > *:nth-child(5) {
    grid-column-start: 5;
    grid-row-start: 2;
}
